#ifndef BREW_BENCHMARK_BRH
#define BREW_BENCHMARK_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define BREW_BENCHMARK_RES_FILE "brew_benchmark.bar"

#define IDS_APP_NAME	1001
#define IDS_MENU_TITLE_MAIN	1002
#define IDS_MENU_ITEM_CPU	1003
#define IDS_MENU_ITEM_GPU	1004
#define IDS_MENU_ITEM_RAM	1005
#define IDS_MENU_ITEM_HELP	1006
#define IDS_MENU_ITEM_ABOUT	1007
#define IDS_MENU_ITEM_EXIT	1008
#define IDS_MENU_ITEM_HEAP	1009
#define IDS_MENU_ITEM_DISK	1010
#define IDS_TITLE_WAIT	1011
#define IDS_BENCHMARKING_LONG	1012
#define IDS_HELP_TITLE	1013
#define IDS_HELP_TEXT	1014
#define IDS_BENCHMARKING_SHORT	1015
#define IDS_RESULT_CPU	1016
#define IDS_NOT_IMPLEMENTED	1017
#define IDS_RESULT_GPU	1018
#define IDS_RESULT_RAM	1019
#define IDS_RESULT_HEAP	1020
#define IDS_RESULT_DISK	1021
#define IDS_RESULT_ERROR	1022
#define IDS_MENU_ITEM_GLES	1023
#define IDS_RESULT_GLES	1024
#define IDI_ICON_GENERAL	5003
#define IDI_ICON_HELP	5007
#define IDI_ICON_ABOUT	5008
#define IDI_ICON_EXIT	5009

#endif  // BREW_BENCHMARK_BRH
